server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/artplansoft
spring.datasource.username=test_user
spring.datasource.password=test

spring.jpa.generate-ddl=true

hibernate.hbm2ddl.auto=true
